//2.Нужно выйти из цикла, изменив только две отмеченные строки.
// Результат в консоли сейчас останавливается на 19  19. Должен на 15  14.

for (let i = 0; i <= 15; i++) { //! В этой строке (i<20) => (i<=15)
    for (let j = 0; j < 20; j++) {
        if (i === 15 && j === 15) {
            j = j - 1; break//! В этой строке написано новое выражение
        }
        //console.log(i, j);
    }
}

function breakingCycleFunc() {
    for (let i = 0; i <= 15; i++) { //! В этой строке (i<20) => (i<=15)
        for (let j = 0; j < 20; j++) {
            if (i === 15 && j === 15) {
                j = j - 1;//! В этой строке написано новое выражение
                return `${i} ${j}`;//!
            }
            //console.log(i, j);
        }
    }
}

module.exports = {breakingCycleFunc};